<!DOCTYPE html>
<html lang="en">
<head>
    <title>Additional Info</title>
    <meta charset="UTF-8">
</head>
<body>
<h3> Additional User Information:</h3>
<form method="post" action="//www.google.pl">
    <p>
        <label>Eyes color: <input type="color" autofocus/></label>
    </p>
    <p>
        <label>Birth month: <input type="month"></label>
    </p>
    <p>
        <label>Height: 100cm<input type="range" min="100" max="220" step="0.5" value="170">220cm</label>
    </p>
    <p>
        <label>Favourite programming language: <input type="search" placeholder="OCaml"></label>
    </p>
    <p>
        <label>Personal website url:
            <input type="url" placeholder="http://www.personalweb.com"/> <em>http://www.domainname.com</em>
        </label>
    </p>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Clear"/>
    </p>
</form>
</body>
</html>
